{
  "name": "@esthetically-clear/frontend",
  "version": "0.1.0",
  "private": true,
  "description": "TanStack Start frontend application",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "node dist/server/server.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest --config vitest.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "clean": "rm -rf .output dist"
  },
  "dependencies": {
    "@esthetically-clear/shared": "workspace:*",
    "@tanstack/react-query": "^5.62.8",
    "@tanstack/react-router": "1.144.0",
    "@tanstack/react-start": "1.144.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tanstack/react-router-devtools": "1.144.0",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
